<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/float_root"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:padding="2dp">

    <ImageView
        android:id="@+id/float_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_mic"
        android:scaleType="centerInside"
        android:padding="14dp"
        android:background="@drawable/float_circle_bg"
        android:contentDescription="长按说话" />

</FrameLayout>
